# i18n-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/github/zzzj1233/: ChineseUtil.java  I18N.java  NopPropertiesFile.java  PropertiesFile.java  PropertiesFileFactory.java  PropertiesFileImpl.java  ProtoI18NMojo.java
src/test/java/com/github/zzzj1233/: AbstractTest.java  CommandLineTests.java  ImporterTests.java  MojoTest.java
